Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
..|display_single|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
f_adder_4
# storage
db|two_digit_adder.(1).cnf
db|two_digit_adder.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|f_adder_4|f_adder_4.vhd
bc9177d6c769c47bc20e41dcba491d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decimal_4bit_full_adder:u1|f_adder_4:u5
decimal_4bit_full_adder:u2|f_adder_4:u5
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
f_adder
# storage
db|two_digit_adder.(2).cnf
db|two_digit_adder.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|full_adder|f_adder.vhd
8c92e78741ceabcecf929f8e253b29cb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decimal_4bit_full_adder:u1|f_adder:u0
decimal_4bit_full_adder:u1|f_adder:u1
decimal_4bit_full_adder:u1|f_adder:u2
decimal_4bit_full_adder:u1|f_adder:u3
decimal_4bit_full_adder:u1|f_adder_4:u5|f_adder:u0
decimal_4bit_full_adder:u1|f_adder_4:u5|f_adder:u1
decimal_4bit_full_adder:u1|f_adder_4:u5|f_adder:u2
decimal_4bit_full_adder:u1|f_adder_4:u5|f_adder:u3
decimal_4bit_full_adder:u2|f_adder:u0
decimal_4bit_full_adder:u2|f_adder:u1
decimal_4bit_full_adder:u2|f_adder:u2
decimal_4bit_full_adder:u2|f_adder:u3
decimal_4bit_full_adder:u2|f_adder_4:u5|f_adder:u0
decimal_4bit_full_adder:u2|f_adder_4:u5|f_adder:u1
decimal_4bit_full_adder:u2|f_adder_4:u5|f_adder:u2
decimal_4bit_full_adder:u2|f_adder_4:u5|f_adder:u3
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
decimal_4bit_full_adder
# storage
db|two_digit_adder.(3).cnf
db|two_digit_adder.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|decimal_4bit_full_adder|decimal_4bit_full_adder.vhd
9a18c5e6b0d09de2c64b0c41fa0884c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(f_4_a)
3 downto 0
PARAMETER_STRING
USR
 constraint(f_4_b)
3 downto 0
PARAMETER_STRING
USR
 constraint(f_4_s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
decimal_4bit_full_adder:u1
decimal_4bit_full_adder:u2
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
two_digit_adder
# storage
db|two_digit_adder.(0).cnf
db|two_digit_adder.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
two_digit_adder.vhd
5f8962bcd6b0d18739dc811a12313
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
