Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
..|..|lab2|display_single|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
bit16_value_save
# storage
db|bit16_value_save.(0).cnf
db|bit16_value_save.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bit16_value_save.vhd
d1f87b379ce484611446510632d70aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Display_single
# storage
db|bit16_value_save.(1).cnf
db|bit16_value_save.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|lab2|Display_single|Display_single.vhd
8f4b25c0279edfae7b3486eb547371f6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_in)
3 downto 0
PARAMETER_STRING
USR
 constraint(d_hex)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Display_single:d1
Display_single:d2
Display_single:d3
Display_single:d4
Display_single:d5
Display_single:d6
Display_single:d7
Display_single:d8
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
d_latch_pro
# storage
db|bit16_value_save.(2).cnf
db|bit16_value_save.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|d_latch_pro|d_latch_pro.vhd
448e163e9496f39aa8e431ba34f2b8b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
d_latch_pro:ua0
d_latch_pro:ua1
d_latch_pro:ua2
d_latch_pro:ua3
d_latch_pro:ua4
d_latch_pro:ua5
d_latch_pro:ua6
d_latch_pro:ua7
d_latch_pro:ua8
d_latch_pro:ua9
d_latch_pro:ua10
d_latch_pro:ua11
d_latch_pro:ua12
d_latch_pro:ua13
d_latch_pro:ua14
d_latch_pro:ua15
d_latch_pro:ub0
d_latch_pro:ub1
d_latch_pro:ub2
d_latch_pro:ub3
d_latch_pro:ub4
d_latch_pro:ub5
d_latch_pro:ub6
d_latch_pro:ub7
d_latch_pro:ub8
d_latch_pro:ub9
d_latch_pro:ub10
d_latch_pro:ub11
d_latch_pro:ub12
d_latch_pro:ub13
d_latch_pro:ub14
d_latch_pro:ub15
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
