|binary_to_decimal
b_in[0] => comp:tens_digit.c_in[0]
b_in[0] => unit_trans:unit.u_in[0]
b_in[1] => comp:tens_digit.c_in[1]
b_in[1] => unit_trans:unit.u_in[1]
b_in[2] => comp:tens_digit.c_in[2]
b_in[2] => unit_trans:unit.u_in[2]
b_in[3] => comp:tens_digit.c_in[3]
b_in[3] => unit_trans:unit.u_in[3]
b_m[0] <= unit_trans:unit.m[0]
b_m[1] <= unit_trans:unit.m[1]
b_m[2] <= unit_trans:unit.m[2]
b_m[3] <= unit_trans:unit.m[3]
b_z <= comp:tens_digit.z


|binary_to_decimal|unit_trans:unit
u_in[0] => m[0].DATAIN
u_in[1] => m~6.IN0
u_in[1] => m~5.IN0
u_in[1] => m~2.IN0
u_in[1] => m~0.IN1
u_in[1] => m~11.IN0
u_in[2] => m~8.IN0
u_in[2] => m~4.IN1
u_in[2] => m~10.IN1
u_in[3] => m~10.IN0
u_in[3] => m~4.IN0
u_in[3] => m~0.IN0
m[0] <= u_in[0].DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m~3.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m~9.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m~11.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_decimal|comp:tens_digit
c_in[0] => ~NO_FANOUT~
c_in[1] => z~2.IN1
c_in[2] => z~0.IN1
c_in[2] => z~1.IN1
c_in[3] => z~1.IN0
c_in[3] => z~0.IN0
z <= z~3.DB_MAX_OUTPUT_PORT_TYPE


