Quartus II Archive log --	F:/study/数字电路/实验/subway/bit4_subtracters/bit5_subtracters.qarlog

Archive:	F:/study/数字电路/实验/subway/bit4_subtracters/bit5_subtracters.qar
Date:		Thu Dec 20 16:16:22 2018
Quartus II		9.0 Build 132 02/25/2009 SJ Full Version

	=========== Files Selected: ===========
F:/study/数字电路/实验/subway/bit4_subtracters/bit4_subtracters.vhd
F:/study/数字电路/实验/subway/bit4_subtracters/db/bit4_subtracters.sim.cvwf
F:/study/数字电路/实验/subway/full_sub/full_sub.vhd
F:/study/数字电路/实验/subway/half_sub/bit4_subtracters.vwf
F:/study/数字电路/实验/subway/half_sub/half_sub.vhd
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
