|Display_single
D_in[0] => D_hex~26.IN0
D_in[0] => D_hex~21.IN0
D_in[0] => D_hex~18.IN0
D_in[0] => D_hex~15.IN0
D_in[0] => D_hex~12.IN0
D_in[0] => D_hex~9.IN0
D_in[0] => D_hex~4.IN1
D_in[0] => D_hex~23.IN0
D_in[0] => D_hex~40.IN0
D_in[1] => D_hex~39.IN0
D_in[1] => D_hex~37.IN0
D_in[1] => D_hex~22.IN1
D_in[1] => D_hex~20.IN0
D_in[1] => D_hex~8.IN0
D_in[1] => D_hex~3.IN1
D_in[1] => D_hex~25.IN0
D_in[1] => D_hex~28.IN1
D_in[1] => D_hex~34.IN0
D_in[1] => D_hex~32.IN0
D_in[2] => D_hex~31.IN1
D_in[2] => D_hex~20.IN1
D_in[2] => D_hex~7.IN1
D_in[2] => D_hex~36.IN1
D_in[2] => D_hex~33.IN1
D_in[3] => D_hex~33.IN0
D_in[3] => D_hex~7.IN0
D_in[3] => D_hex~3.IN0
D_in[3] => D_hex~22.IN0
D_in[3] => D_hex~28.IN0
D_in[3] => D_hex~36.IN0
D_in[3] => D_hex~31.IN0
D_hex[0] <= D_hex~2.DB_MAX_OUTPUT_PORT_TYPE
D_hex[1] <= D_hex~6.DB_MAX_OUTPUT_PORT_TYPE
D_hex[2] <= D_hex~13.DB_MAX_OUTPUT_PORT_TYPE
D_hex[3] <= D_hex~19.DB_MAX_OUTPUT_PORT_TYPE
D_hex[4] <= D_hex~27.DB_MAX_OUTPUT_PORT_TYPE
D_hex[5] <= D_hex~30.DB_MAX_OUTPUT_PORT_TYPE
D_hex[6] <= D_hex~41.DB_MAX_OUTPUT_PORT_TYPE


