Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
..|..|lab2|display_single|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
full_sub
# storage
db|bit4_subtracters.(1).cnf
db|bit4_subtracters.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|full_sub|full_sub.vhd
d9d1a2f19c86d8a6ce80c29f353ee92f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
full_sub:u1
full_sub:u2
full_sub:u3
full_sub:u4
full_sub:u5
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
half_sub
# storage
db|bit4_subtracters.(2).cnf
db|bit4_subtracters.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|half_sub|half_sub.vhd
44d4ac5628f67d9accec75a18775b20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
full_sub:u1|half_sub:u1
full_sub:u1|half_sub:u2
full_sub:u2|half_sub:u1
full_sub:u2|half_sub:u2
full_sub:u3|half_sub:u1
full_sub:u3|half_sub:u2
full_sub:u4|half_sub:u1
full_sub:u4|half_sub:u2
full_sub:u5|half_sub:u1
full_sub:u5|half_sub:u2
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bit5_subtracters
# storage
db|bit4_subtracters.(0).cnf
db|bit4_subtracters.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bit4_subtracters.vhd
f4333157368d5b48b83d1dc5de1ecb62
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
e:|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
